spring.datasource.url=jdbc:mysql://localhost:3306/fullstack?useSSL=false
spring.datasource.username=root
spring.datasource.password=Srushti@2003

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update